PORT=
ACCOUNT_SERVICE_PORT=
DEFAULT_APP_VERSION=
APP_VERSION=
# JWT
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=


# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

#RABBITMQ
RABBITMQ_HOSTNAME=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_ACCOUNT_QUEUE=