PORT=8080
APP_VERSION=0.0.1
ENVIRONMENT=DEV

# JWT
ACCESS_TOKEN_SECRET_KEY=ef796922-14ba-43a3-9bc7-c5b7a71a6be1
REFRESH_TOKEN_SECRET_KEY=0366be2d-2a44-421f-a933-518db1df46eb

# SWAGGER
SWAGGER_USER = 'csoadmin'
SWAGGER_PASSWORD = '@CSO2023'

#RABBITMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=csoadmin
RABBITMQ_DEFAULT_PASS=@CSO2023
RABBITMQ_USER=csoadmin
RABBITMQ_PASS=@CSO2023
RABBITMQ_ACCOUNT_QUEUE=account_queue
RABBITMQ_ALERT_QUEUE=alert_queue