SERVICE_PORT=8082
LOCAL_WEBSITE_URL=http://localhost:3000
DEPLOYED_WEBSITE_URL=http://81.173.113.154

# MAIL
GMAIL_APP_PASSWORD=rcphektqshqvsxmb
GMAIL_USER=besitter.mainal
EMAIL=besitter.main@gmail.com

# JWT
EMAIL_VERIFICATION_SECRET_KEY=5c0c3f5d-3b37-4b3b-b278-e366dca90f53
PASSWORD_RESET_EMAIL_SECRET_KEY=4049a4a1-b566-48f7-800e-ec8984695666
ACCESS_TOKEN_SECRET_KEY=ef796922-14ba-43a3-9bc7-c5b7a71a6be1
REFRESH_TOKEN_SECRET_KEY=0366be2d-2a44-421f-a933-518db1df46eb


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dtpbdl3oy
CLOUDINARY_API_KEY=985576946121343
CLOUDINARY_API_SECRET=Mp6MIU4TijU1gFVh5lv4bY-TWTU

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cso-alert-service-dev-db
POSTGRES_PORT=5432
POSTGRES_HOST=alert-service-db

# RABBITMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=csoadmin
RABBITMQ_DEFAULT_PASS=@CSO2023
RABBITMQ_USER=csoadmin
RABBITMQ_PASS=@CSO2023
RABBITMQ_ALERT_QUEUE=alert_queue

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# ELK - please update it with your own elasticsearch info
ELASTICSEARCH_NODE=https://192.168.1.54:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD="kJs-G5=0WnvrqAc0jm3K"
ELASTICSEARCH_CERTIFICATE_PATH = '/Users/kaymkassai/elk/elasticsearch/config/certs/http_ca.crt'

# SCRAPER
PETALERT_SCRAPER_SERVICE_URL = 'http://pet-alert-scraper:3000/start-scraping'