# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# #                   Elasticsearch                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: elasticsearch
# spec:
#   selector:
#     matchLabels:
#       app: elasticsearch
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: elasticsearch
#     spec:
#       containers:
#         - name: elasticsearch
#           image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
#           env:
#             - name: ELASTIC_PASSWORD
#               valueFrom:
#                 secretKeyRef:
#                   name: global-secrets
#                   key: ELASTIC_PASSWORD
#           volumeMounts:
#             - name: elasticsearch-persistent-storage
#               mountPath: /usr/share/elasticsearch/data
#       volumes:
#         - name: elasticsearch-persistent-storage
#           persistentVolumeClaim:
#             claimName: elasticsearch-pvc
# ---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     RABBITMQ                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  selector:
    matchLabels:
      app: rabbitmq
  replicas: 1
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:3-management-alpine
          env:
            - name: RABBITMQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_HOSTNAME
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_ACCOUNT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ACCOUNT_QUEUE
            - name: RABBITMQ_ALERT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ALERT_QUEUE      
          volumeMounts:
            - name: rabbitmq-persistent-storage
              mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbitmq-persistent-storage
          persistentVolumeClaim:
            claimName: rabbitmq-pvc
---

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                ACCOUNT-SERVICE DATABASE             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-service-db
spec:
  selector:
    matchLabels:
      app: account-service-db
  replicas: 1
  template:
    metadata:
      labels:
        app: account-service-db
    spec:
      containers:
        - name: account-service-db
          image: postgres:15.2
          env:
            - name: PGDATA
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_PGDATA
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_DB
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_PORT
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_HOST    
          volumeMounts:
            - name: account-service-db-persistent-storage
              mountPath: /var/lib/postgresql/data/csodata
      volumes:
        - name: account-service-db-persistent-storage
          persistentVolumeClaim:
            claimName: account-service-db-pvc

---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                ALERT-SERVICE DATABASE             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-service-db
spec:
  selector:
    matchLabels:
      app: alert-service-db
  replicas: 1
  template:
    metadata:
      labels:
        app: alert-service-db
    spec:
      containers:
        - name: alert-service-db
          image: postgres:15.2
          env:
            - name: PGDATA
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_PGDATA
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_DB
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_PORT
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_HOST    
          volumeMounts:
            - name: alert-service-db-persistent-storage
              mountPath: /var/lib/postgresql/data/csodata
      volumes:
        - name: alert-service-db-persistent-storage
          persistentVolumeClaim:
            claimName: alert-service-db-pvc

---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      GATEWAY                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - name: gateway
          image: dreion/k8s-cso-gateway:release-0.0.2
          env:
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: GATEWAY_PORT
            - name: APP_VERSION
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: APP_VERSION
            - name: ENVIRONMENT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ENVIRONMENT
            - name: ACCESS_TOKEN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCESS_TOKEN_SECRET_KEY
            - name: REFRESH_TOKEN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: REFRESH_TOKEN_SECRET_KEY
            - name: SWAGGER_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: SWAGGER_USER 
            - name: SWAGGER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: SWAGGER_PASSWORD
            - name: RABBITMQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_HOSTNAME
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_ACCOUNT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ACCOUNT_QUEUE
            - name: RABBITMQ_ALERT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ALERT_QUEUE

---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                  ACCOUNT-MICROSERVICE               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-microservice
spec:
  selector:
    matchLabels:
      app: account-microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: account-microservice
    spec:
      containers:
        - name: account-microservice
          image: dreion/k8s-cso-account-microservice:release-0.0.2
          env:
            - name: SERVICE_PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_SERVICE_PORT
            - name: LOCAL_WEBSITE_URL
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_LOCAL_WEBSITE_URL
            - name: DEPLOYED_WEBSITE_URL
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_DEPLOYED_WEBSITE_URL
            - name: GMAIL_APP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_GMAIL_APP_PASSWORD
            - name: GMAIL_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_GMAIL_USER
            - name: EMAIL
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_EMAIL 
            - name: EMAIL_VERIFICATION_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_EMAIL_VERIFICATION_SECRET_KEY
            - name: PASSWORD_RESET_EMAIL_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_PASSWORD_RESET_EMAIL_SECRET_KEY
            - name: ACCESS_TOKEN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCESS_TOKEN_SECRET_KEY
            - name: REFRESH_TOKEN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: REFRESH_TOKEN_SECRET_KEY
            - name: CLOUDINARY_CLOUD_NAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_CLOUDINARY_CLOUD_NAME
            - name: CLOUDINARY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_CLOUDINARY_API_KEY
            - name: CLOUDINARY_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_MICROSERVICE_CLOUDINARY_API_SECRET
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_DB
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_PORT
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ACCOUNT_SERVICE_POSTGRES_HOST
            - name: RABBITMQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_HOSTNAME
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_ACCOUNT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ACCOUNT_QUEUE

---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                  ALERT-MICROSERVICE                 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-microservice
spec:
  selector:
    matchLabels:
      app: alert-microservice
  replicas: 1
  template:
    metadata:
      labels:
        app: alert-microservice
    spec:
      containers:
        - name: alert-microservice
          image: dreion/k8s-cso-alert-microservice:release-0.0.2
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_DB
            - name: POSTGRES_PORT
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_PORT
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_SERVICE_POSTGRES_HOST
            - name: RABBITMQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_HOSTNAME
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_DEFAULT_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_ALERT_QUEUE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: RABBITMQ_ALERT_QUEUE
            - name: ELASTICSEARCH_NODE
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_MICROSERVICE_ELASTICSEARCH_NODE
            - name: ELASTICSEARCH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_MICROSERVICE_ELASTICSEARCH_USERNAME
            - name: ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_MICROSERVICE_ELASTICSEARCH_PASSWORD
            - name: PETALERT_SCRAPER_SERVICE_URL
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: ALERT_MICROSERVICE_PETALERT_SCRAPER_SERVICE_URL
---
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                  PET-ALERT-SCRAPER                  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-alert-scraper
spec:
  selector:
    matchLabels:
      app: pet-alert-scraper
  replicas: 1
  template:
    metadata:
      labels:
        app: pet-alert-scraper
    spec:
      containers:
        - name: pet-alert-scraper
          image: dreion/k8s-cso-pet-alert-scraper:release-0.0.2
          env:
            - name: GATEWAY_URL
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: PET_ALERT_SCRAPPER_GATEWAY_URL
            - name: MAPBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: global-secrets
                  key: MAPBOX_TOKEN      