SERVICE_PORT=8081
LOCAL_WEBSITE_URL=http://localhost:3000
DEPLOYED_WEBSITE_URL=http://81.173.113.154

# MAIL
GMAIL_APP_PASSWORD=rcphektqshqvsxmb
GMAIL_USER=besitter.main
EMAIL=besitter.main@gmail.com

# JWT
EMAIL_VERIFICATION_SECRET_KEY=5c0c3f5d-3b37-4b3b-b278-e366dca90f53
PASSWORD_RESET_EMAIL_SECRET_KEY=4049a4a1-b566-48f7-800e-ec8984695666
ACCESS_TOKEN_SECRET_KEY=ef796922-14ba-43a3-9bc7-c5b7a71a6be1
REFRESH_TOKEN_SECRET_KEY=0366be2d-2a44-421f-a933-518db1df46eb


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dtpbdl3oy
CLOUDINARY_API_KEY=985576946121343
CLOUDINARY_API_SECRET=Mp6MIU4TijU1gFVh5lv4bY-TWTU

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cso-account-service-dev-db
POSTGRES_PORT=5432
POSTGRES_HOST=account-service-db

# RABBITMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=csoadmin
RABBITMQ_DEFAULT_PASS=@CSO2023
RABBITMQ_USER=csoadmin
RABBITMQ_PASS=@CSO2023
RABBITMQ_ACCOUNT_QUEUE=account_queue

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis